\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Bayer 2016]{aspirinabayer}
\abntrefinfo{Bayer}{BAYER}{2016}
{BAYER, S.~A. \emph{Hist{\'o}ria}. 2016.
Dispon{\'\i}vel em:
  \url{http://www.aspirina.com.br/pt/sobre-aspirina/historia/}.}

\bibitem[Gilman e Goodman 1996]{gilman}
\abntrefinfo{Gilman e Goodman}{GILMAN; GOODMAN}{1996}
{GILMAN, A.; GOODMAN, L.~S. \emph{The Pharmacological Basis of Therapeutics}.
  [S.l.]: New York, NY: Pergamon Press, 1996.}

\bibitem[Teves 2003]{teves}
\abntrefinfo{Teves}{TEVES}{2003}
{TEVES, M. L.~U. \emph{{\'A}cido Acetilsalic{\'i}lico}. 2003.
Dispon{\'\i}vel em:
  \url{https://www.oswaldocruz.br/download/fichas/\%C3\%81cido\%20acetilsalic\%C3\%ADlico2003.pdf}.}

\end{thebibliography}
