\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ELEMENTOS DO TEXTO}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:elementos}{{2}{21}{ELEMENTOS DO TEXTO}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Utilizando Recursos do \LaTeX  }{21}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Inserindo Comandos Definidos}{21}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Inserindo Figuras}{21}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Inserindo Sa\IeC {\'\i }das de Comandos e C\IeC {\'o}digo}{21}{subsection.2.1.3}}
\@writefile{lff}{\contentsline {figure}{\numberline {2.1~\textendash ~}{\ignorespaces Uma Figura de Exemplo\relax }}{22}{figure.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exemplo}{{2.1}{22}{Uma Figura de Exemplo\relax }{figure.2.1}{}}
\@writefile{lff}{\contentsline {figure}{\numberline {2.2~\textendash ~}{\ignorespaces Inserindo Comando\relax }}{22}{figure.2.2}}
\newlabel{fig:exemplocomando}{{2.2}{22}{Inserindo Comando\relax }{figure.2.2}{}}
\@writefile{lff}{\contentsline {figure}{\numberline {2.3~\textendash ~}{\ignorespaces Inserindo Trecho de Arquivo de Configura\IeC {\c c}\IeC {\~a}o\relax }}{23}{figure.2.3}}
\newlabel{fig:exemploconfig}{{2.3}{23}{Inserindo Trecho de Arquivo de Configuração\relax }{figure.2.3}{}}
\@writefile{lff}{\contentsline {figure}{\numberline {2.4~\textendash ~}{\ignorespaces Inserindo C\IeC {\'o}digo Diretamente no Arquivo \LaTeX  \relax }}{23}{figure.2.4}}
\newlabel{fig:exemplocodigo1}{{2.4}{23}{Inserindo Código Diretamente no Arquivo \LaTeX \relax }{lstnumber.-1.14}{}}
\@writefile{lff}{\contentsline {figure}{\numberline {2.5~\textendash ~}{\ignorespaces Inserindo C\IeC {\'o}digo a Partir do C\IeC {\'o}digo-Fonte\relax }}{23}{figure.2.5}}
\newlabel{fig:exemplocodigo2}{{2.5}{23}{Inserindo Código a Partir do Código-Fonte\relax }{figure.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{Hello.java}{23}{lstlisting.2.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Inserindo Quadros e Tabelas}{24}{subsection.2.1.4}}
\@writefile{loq}{\contentsline {quadro}{\numberline {2.1~\textendash ~}{\ignorespaces Exemplo de Quadro\relax }}{24}{quadro.2.1}}
\newlabel{tab:exemplo}{{2.1}{24}{Exemplo de Quadro\relax }{quadro.2.1}{}}
\@writefile{ltt}{\contentsline {table}{\numberline {2.1~\textendash ~}{\ignorespaces Recursos do {\ttfamily  syslog}\relax }}{24}{table.2.1}}
\newlabel{tab:outro}{{2.1}{24}{Recursos do {\ttfamily syslog}\relax }{table.2.1}{}}
\citation{NBR6023:2002}
\citation{BIBUFLA2001}
\citation{Weber2003}
\citation{Silva2005}
\citation{Martins2000}
\citation{Gil2002}
\citation{Franca2001}
\citation{Eco1996}
\citation{Moura1998}
\citation{Booth2000}
\citation{Hexsel2004}
\citation{Porto2002}
\citation{Henz2003}
\@writefile{ltt}{\contentsline {table}{\numberline {2.2~\textendash ~}{\ignorespaces Op\IeC {\c c}\IeC {\~o}es do Comando {\ttfamily  at}\relax }}{25}{table.2.2}}
\newlabel{tab:maisum}{{2.2}{25}{Opções do Comando {\ttfamily at}\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Inserindo Equa\IeC {\c c}\IeC {\~o}es}{25}{subsection.2.1.5}}
\newlabel{eq:exemplo}{{2.1}{25}{Inserindo Equações}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Usando Refer\IeC {\^e}ncias}{25}{section.2.2}}
\@setckpt{elementos}{
\setcounter{page}{27}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{maxuseddepthold}{2}
\setcounter{maxuseddepth}{2}
\setcounter{subsubsubsection}{0}
\setcounter{float@type}{1024}
\setcounter{exemplo}{0}
\setcounter{quadro}{1}
\setcounter{grafico}{0}
\setcounter{teorema}{0}
\setcounter{ilustracao}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{anexo}{0}
\setcounter{apendice}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{11}
\setcounter{FancyVerbLine}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
