\select@language {brazil}
\contentsline {chapter}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{19}{chapter.1}
\contentsline {chapter}{\numberline {2}ELEMENTOS DO TEXTO}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Utilizando Recursos do \LaTeX }{21}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Inserindo Comandos Definidos}{21}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Inserindo Figuras}{21}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Inserindo Sa\IeC {\'\i }das de Comandos e C\IeC {\'o}digo}{21}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Inserindo Quadros e Tabelas}{24}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Inserindo Equa\IeC {\c c}\IeC {\~o}es}{25}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Usando Refer\IeC {\^e}ncias}{25}{section.2.2}
\contentsline {chapter}{\numberline {3}CONCLUS\IeC {\~A}O}{27}{chapter.3}
\contentsline {chapter}{\hbox to\@tempdima {\hfil } REFER\^ENCIAS}{29}{section*.1}
\contentsline {chapter}{\hbox to\@tempdima {\hfil } APENDICE~A\ -- O que s\IeC {\~a}o ap\IeC {\^e}ndices}{31}{section*.3}
