\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-etal-cite=3}
\citation{abnt-etal-list=3}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{introducao.aux}
\@input{elementos.aux}
\@input{conclusao.aux}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,refbib}
\bibcite{PostScript1999}{Adobe Systems Incorporated 1999}
\bibciteEXPL{PostScript1999}{Adobe Systems Incorporated}
\bibciteIMPL{PostScript1999}{ADOBE SYSTEMS INCORPORATED}
\bibciteYEAR{PostScript1999}{1999}
\bibcite{PDF2004}{Adobe Systems Incorporated 2004}
\bibciteEXPL{PDF2004}{Adobe Systems Incorporated}
\bibciteIMPL{PDF2004}{ADOBE SYSTEMS INCORPORATED}
\bibciteYEAR{PDF2004}{2004}
\bibcite{NBR6023:2000}{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2000}
\bibciteEXPL{NBR6023:2000}{ABNT}
\bibciteIMPL{NBR6023:2000}{ABNT}
\bibciteYEAR{NBR6023:2000}{2000}
\bibcite{NBR6023:2002}{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2002}
\bibciteEXPL{NBR6023:2002}{ABNT}
\bibciteIMPL{NBR6023:2002}{ABNT}
\bibciteYEAR{NBR6023:2002}{2002}
\citation{NBR6023:2000}
\bibcite{BIBUFLA2001}{Biblioteca Central / UFLA 2001}
\bibciteEXPL{BIBUFLA2001}{Biblioteca Central / UFLA}
\bibciteIMPL{BIBUFLA2001}{BIBLIOTECA CENTRAL / UFLA}
\bibciteYEAR{BIBUFLA2001}{2001}
\bibcite{BIB2010}{Biblioteca da UFLA 2010}
\bibciteEXPL{BIB2010}{Biblioteca da UFLA}
\bibciteIMPL{BIB2010}{BIBLIOTECA DA UFLA}
\bibciteYEAR{BIB2010}{2010}
\bibcite{Booth2000}{Booth, Colomb e Williams 2000}
\bibciteEXPL{Booth2000}{Booth, Colomb e Williams}
\bibciteIMPL{Booth2000}{BOOTH; COLOMB; WILLIAMS}
\bibciteYEAR{Booth2000}{2000}
\bibcite{Eco1996}{Eco 1996}
\bibciteEXPL{Eco1996}{Eco}
\bibciteIMPL{Eco1996}{ECO}
\bibciteYEAR{Eco1996}{1996}
\bibcite{Franca2001}{Fran{\c c}a et al. 2001}
\bibciteEXPL{Franca2001}{Fran{\c c}a et al.}
\bibciteIMPL{Franca2001}{FRAN{\c C}A et al.}
\bibciteYEAR{Franca2001}{2001}
\bibcite{Gil2002}{Gil 2002}
\bibciteEXPL{Gil2002}{Gil}
\bibciteIMPL{Gil2002}{GIL}
\bibciteYEAR{Gil2002}{2002}
\bibcite{Henz2003}{Henz 2003}
\bibciteEXPL{Henz2003}{Henz}
\bibciteIMPL{Henz2003}{HENZ}
\bibciteYEAR{Henz2003}{2003}
\bibcite{Hexsel2004}{Hexsel 2004}
\bibciteEXPL{Hexsel2004}{Hexsel}
\bibciteIMPL{Hexsel2004}{HEXSEL}
\bibciteYEAR{Hexsel2004}{2004}
\bibcite{Lamport1994}{Lamport 1994}
\bibciteEXPL{Lamport1994}{Lamport}
\bibciteIMPL{Lamport1994}{LAMPORT}
\bibciteYEAR{Lamport1994}{1994}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil } REFER\^ENCIAS}{29}{section*.1}}
\bibcite{Martins2000}{Martins e Lints 2000}
\bibciteEXPL{Martins2000}{Martins e Lints}
\bibciteIMPL{Martins2000}{MARTINS; LINTS}
\bibciteYEAR{Martins2000}{2000}
\bibcite{Moura1998}{Moura, Ferreira e Paine 1998}
\bibciteEXPL{Moura1998}{Moura, Ferreira e Paine}
\bibciteIMPL{Moura1998}{MOURA; FERREIRA; PAINE}
\bibciteYEAR{Moura1998}{1998}
\bibcite{Porto2002}{Porto e Silva 2002}
\bibciteEXPL{Porto2002}{Porto e Silva}
\bibciteIMPL{Porto2002}{PORTO; SILVA}
\bibciteYEAR{Porto2002}{2002}
\bibcite{PRPG2006}{PRPG/UFLA 2007}
\bibciteEXPL{PRPG2006}{PRPG/UFLA}
\bibciteIMPL{PRPG2006}{PRPG/UFLA}
\bibciteYEAR{PRPG2006}{2007}
\bibcite{Silva2005}{Silva e Menezes 2005}
\bibciteEXPL{Silva2005}{Silva e Menezes}
\bibciteIMPL{Silva2005}{SILVA; MENEZES}
\bibciteYEAR{Silva2005}{2005}
\bibcite{UFLA:2015}{Universidade Federal de Lavras. {Biblioteca Universit\'aria} 2016}
\bibciteEXPL{UFLA:2015}{Universidade Federal de Lavras}
\bibciteIMPL{UFLA:2015}{UNIVERSIDADE FEDERAL DE LAVRAS}
\bibciteYEAR{UFLA:2015}{2016}
\bibcite{Weber2003}{Weber 2003}
\bibciteEXPL{Weber2003}{Weber}
\bibciteIMPL{Weber2003}{WEBER}
\bibciteYEAR{Weber2003}{2003}
\@input{apendice1.aux}
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
\setcounter{maxuseddepthold}{2}
