This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exemplo_monografia_UFLA.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: elementos.aux
A level-1 auxiliary file: conclusao.aux
The style file: abntex2-alf.bst
A level-1 auxiliary file: apendice1.aux
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: refbib.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.5           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 24 entries,
            6714 wiz_defined-function locations,
            1343 strings with 12956 characters,
and the built_in function-call counts, 26659 in all, are:
= -- 3166
> -- 350
< -- 651
+ -- 807
- -- 107
* -- 1579
:= -- 3127
add.period$ -- 84
call.type$ -- 25
change.case$ -- 175
chr.to.int$ -- 63
cite$ -- 20
duplicate$ -- 2620
empty$ -- 1390
format.name$ -- 494
if$ -- 5642
int.to.chr$ -- 3
int.to.str$ -- 3
missing$ -- 396
newline$ -- 100
num.names$ -- 60
pop$ -- 474
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 2809
stack$ -- 1
substring$ -- 1066
swap$ -- 938
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 94
width$ -- 0
write$ -- 318
