@comment{This file has been generated by Pybliographer}


@Book{Franca2001,
  Author         = {Fran{\c c}a, J\'unia Lessa and de Vasconcellos, Ana
                   Cristina and de Andrade Magalh\~aes, Maria Helena and
                   Borges, Stella Maris},
  Title          = {Manual {P}ara {N}ormaliza\c{c}\~ao de
                   {P}ublica\c{c}\~oes {T}\'ecnico-cient\'{\i}ficas},
  Publisher      = {UFMG},
  Address        = {Belo Horizonte},
  Edition        = {5},
  year           = 2001
}

@Book{Postscript1999,
  Title          = {Postscript {L}anguage {R}eference},
  Publisher      = {Addison-Wesley},
  Address        = {Reading},
  Edition        = {3},
  URL            = {http://partners.adobe.com/public/developer/ps/index_specs.html},
  optannote      = {},
  optauthor      = {},
  optkey         = {},
  optmonth       = {},
  optnote        = {},
  organization   = {Adobe Systems Incorporated},
  year           = 1999
}

@Book{Moura1998,
  Author         = {de Moura, Maria Lucia Seidl and Ferreira, Maria
                   Cristina and Paine, Patricia Ann},
  Title          = {Manual de {E}labora\c{c}\~ao de {P}rojetos de
                   {P}esquisa},
  Publisher      = {EdUERJ},
  Address        = {Rio de Janeiro},
  year           = 1998
}

@MANUAL{BIBUFLA2001,
  title = {Manual de {O}rienta\c{c}\~ao em {R}eferencia\c{c}\~ao {B}ibliogr\'afica
	({NBR}6023-{ABNT})},
  organization = {Biblioteca Central / UFLA},
  address = {Lavras},
  year = {2001},
  file = {file:///dados/Academia/Metodologia/manual_orientacao_referencia_bibliografica.pdf},
  publisher = {UFLA/BC},
  url = {http://www.biblioteca.ufla.br/download/normas/manual_orientacao_referencia_bibliografica.pdf}
}

@Manual{Weber2003,
  Title          = {Estilo bibtex compat{\'\i}vel com a `norma' 6023/2000
                   da {ABNT}},
  Author         = {Gerald Weber},
  Organization   = {Grupo abnTeX},
  URL            = {http://abntex.codigolivre.org.br},
  year           = 2003
}


@Manual{NBR6023:2000,
  Title          = {{NBR} 6023},
  Organization   = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
  Address        = {Rio de Janeiro},
  month          = aug,
  org-short      = {ABNT},
  pages          = 22,
  subtitle       = {Informa{\c c}\~ao e documenta{\c c}\~ao ---
                   Refer\^encias --- Elabora{\c c}\~ao},
  year           = 2000
}

@Article{Porto2002,
  Author         = {Cristiane de Magalh\~aes Porto and Cristiano L\^obo da
                   Silva},
  Title          = {Artigo {C}ient\'{\i}fico: das {P}artes para o {T}odo},
  Journal        = {Di\'alogos \& Ci\^encia: Revista Eletr\^onica da
                   Faculdade de Tecnologia e Ci\^encias de Feira de
                   Santana},
  Volume         = {I},
  Number         = {1},
  Pages          = {1-8},
  URL            = {http://www.ftc.br/revistafsa/resumo.asp?art_cod=1},
  month          = dec,
  year           = 2002
}

@TechReport{Hexsel2004,
  Author         = {Hexsel, Roberto A.},
  Title          = {Pequeno {M}anual da {E}scrita {T}\'ecnica},
  Institution    = {Departamento de Inform\'atica / UFPR},
  Type           = {Relat\'orio T\'ecnico},
  Number         = {4/2004},
  Address        = {Curitiba},
  URL            = {http://www.inf.ufpr.br/info/techrep/RT_DINF004_2004.pdf},
  publisher      = {Departamento de Inform\'atica / UFPR},
  year           = 2004
}

@Book{PDF2004,
  Title          = {P{DF} {R}eference: {A}dobe {P}ortable {D}ocument
                   {F}ormat, {V}ersion 1.6},
  Publisher      = {Adobe Systems Incorporated},
  Address        = {San Jose},
  Edition        = {5},
  URL            = {http://partners.adobe.com/public/developer/pdf/index_reference.html},
  optannote      = {},
  optauthor      = {},
  optkey         = {},
  optmonth       = {},
  optnote        = {},
  organization   = {Adobe Systems Incorporated},
  year           = 2004
}

@Book{Lamport1994,
  Author         = {Leslie Lamport},
  Title          = {\LaTeX: A Document Preparation System, User's Guide
                   and Reference Manual},
  Publisher      = {Addison-Wesley},
  Address        = {Reading},
  alteditor      = {},
  optannote      = {},
  optedition     = {},
  optkey         = {},
  optmonth       = {},
  optnote        = {},
  optnumber      = {},
  optseries      = {},
  optvolume      = {},
  year           = 1994
}

@Article{Henz2003,
  Author         = {Henz, Gilmar Paulo},
  Title          = {Como {A}primorar o {F}ormato de um {A}rtigo
                   {C}ient\'{\i}fico},
  Journal        = {Horticultura Brasileira},
  Volume         = {21},
  Number         = {2},
  Pages          = {145-148},
  URL            = {http://www.scielo.br/scielo.php?pid=S0102-05362003000200004&script=sci_abstract&tlng=pt},
  month          = may,
  year           = 2003
}

@Manual{NBR6023:2002,
  Title          = {{NBR} 6023},
  Organization   = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
  Address        = {Rio de Janeiro},
  Note           = {Substitui a Ref.~\citeonline{NBR6023:2000}},
  month          = aug,
  org-short      = {ABNT},
  pages          = 24,
  subtitle       = {Informa{\c c}\~ao e documenta{\c c}\~ao ---
                   Refer\^encias --- Elabora{\c c}\~ao},
  year           = 2002
}

@Book{Gil2002,
  Author         = {Gil, Antonio Carlos},
  Title          = {Como {E}laborar {P}rojetos de {P}esquisa},
  Publisher      = {Atlas},
  Address        = {S\~ao Paulo},
  Edition        = {4},
  year           = 2002
}

@Book{Eco1996,
  Author         = {Eco, Umberto},
  Title          = {Como se {F}az uma {T}ese},
  Publisher      = {Perspectiva},
  Address        = {S\~ao Paulo},
  Edition        = {14},
  year           = 1996
}

@Book{Silva2005,
  Author         = {Edna L\'ucia da Silva and Estera Muszkat Menezes},
  Title          = {Metodologia da {P}esquisa e {E}labora\c{c}\~ao de
                   {D}isserta\c{c}\~ao},
  Publisher      = {UFSC},
  Address        = {Florian\'opolis},
  Edition        = {4},
  year           = 2005
}

@Book{Booth2000,
  Author         = {Booth, Wayne C. and Colomb, Gregory G. and Williams,
                   Joseph M.},
  Title          = {A {A}rte da {P}esquisa},
  Publisher      = {Martins Fontes},
  Address        = {S\~ao Paulo},
  year           = 2000
}

@Book{Martins2000,
  Author         = {Gilberto de Andrade Martins and Alexandre Lints},
  Title          = {Guia para {E}labora\c{c}\~ao de {M}onografias e
                   {T}rabalhos de {C}onclus\~ao de {C}urso},
  Publisher      = {Atlas},
  Address        = {S\~ao Paulo},
  year           = 2000
}

@MANUAL{PRPG2006,
  title = {Normas para {E}laboração de {T}rabalhos de {C}onclus\~ao de {C}ursos
	de {P}\'os-{G}radua\c{c}\~ao {L}ato {S}ensu},
  organization = {PRPG/UFLA},
  address = {Lavras},
  edition = {2},
  year = {2007},
  file = {file:///dados/Academia/Metodologia/normas_redacao_de_monografia_latosensu.pdf},
  pages = {29},
  publisher = {PRPG/UFLA},
  url = {http://www.prpg.ufla.br/Legis/legis1.htm}
}


@Manual{BIB2010,
  Title          = {Manual de {N}ormaliza\c{c}\~ao e {E}strutura de
                   {T}rabalhos {A}cad\^emicos da {UFLA}},
  Organization   = {Biblioteca da UFLA},
  Address        = {Lavras},
  URL            = {http://www.biblioteca.ufla.br/wordpress/wp-content/uploads/bdtd/manual_normalizacao_UFLA.pdf},
  pages          = {84},
  publisher      = {UFLA},
  year           = 2010
}

@Manual{UFLA:2015,
  Title          = {Manual de normaliza{\c c}\~ao e estrutura de trabalhos
                   acad\^emicos},
  Organization   = {Universidade Federal de Lavras. {Biblioteca
                   Universit\'aria}},
  Address        = {Lavras},
  Edition        = {2},
  month          = {},
  org-short      = {Universidade Federal de Lavras},
  pages          = {},
  subtitle       = {{TCC}s, monografias, disserta\c{c}\~oes e teses},
  url            = {http://repositorio.ufla.br/jspui/handle/1/11017},
  urlaccessdate  = {11 abr. 2016},
  year           = 2016
}


